addLayer('mana', {
    startData() {return {
        unlocked: true,
        points: new Decimal(0),
        gain: new Decimal(1),
    }},
    type: "none",
    row: 4,
    layerShown: false,
    color: "#af1414",
    tabFormat: [
        ["display-text", () => `You have ${layerText("mana", format(player.mana.points))} mana`],
        "blank",
        ["display-text", () => `You are gaining ${layerText("mana", format(player.a.gain))} mana per second`],
        "blank",
        "milestones",
        "buyables",
        "upgrades"
    ],
    update(diff) {
        player.mana.gain = calcAgain()
    },
    resource: "mana",
})
// sublayer mana beta